# PINOKIO_BACK

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/application/: JpaConfig.java
domain/src/main/java/application/domain/: BasicClass.java  Category.java  Item.java  ItemStatus.java  Order.java  OrderItem.java  Owner.java  Store.java
domain/src/main/java/application/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
domain/src/main/java/application/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OwnerRepository.java  StoreRepository.java
domain/src/main/java/application/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderService.java  OwnerService.java  OwnerServiceImpl.java  StoreService.java  StoreServiceImpl.java
domain/src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/application/: WebApplication.java  WebConfig.java
web/src/main/java/application/controller/: HelloController.java  MenuController.java  OwnerController.java
web/src/main/java/application/controller/dto/: MenuRequest.java  StoreDto.java
web/src/main/java/application/exception/: ControllerAdvice.java
web/src/main/java/application/service/: ItemService.java  OrderItemService.java  OrderService.java  StoreService.java
web/src/main/resources/: application.yml
web/src/test/java/application/controller/: HelloControllerTest.java
