buildscript{
	ext{
		springBootVersion= '2.5.3'
		queryDslVersion = '4.4.0'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
	}
}
subprojects {

	apply plugin: "com.ewerk.gradle.plugins.querydsl"
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'lookie'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	bootJar{
		enabled = false
	}
	jar{
		enabled = true
	}
	def querydslDir = "$buildDir/generated/querydsl"

	querydsl{
		library = "com.querydsl:querydsl-apt"
		jpa = true
		querydslSourcesDir = querydslDir
	}
	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java', querydslDir]
			}
		}
	}
	compileQuerydsl{
		options.annotationProcessorPath = configurations.querydsl
	}

	configurations {
		querydsl.extendsFrom compileClasspath
	}

	test {
		useJUnitPlatform()
	}
}

repositories {
	mavenCentral()
}

project(":web"){
	dependencies {
		implementation project(":domain")
	}
}
